#BlueJ package file
dependency1.from=PalindromeDriver
dependency1.to=Palindrome
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=998
editor.fx.0.x=879
editor.fx.0.y=83
objectbench.height=158
objectbench.width=945
package.divider.horizontal=0.6
package.divider.vertical=0.6706586826347305
package.editor.height=329
package.editor.width=855
package.editor.x=888
package.editor.y=6
package.frame.height=600
package.frame.width=985
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=10
target2.height=50
target2.name=Names
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Palindrome
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=60
target3.y=120
target4.height=50
target4.name=Dice
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=520
target4.y=10
target5.height=50
target5.name=PalindromeDriver
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=60
target5.y=200
target6.height=50
target6.name=StringPlay
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=180
target6.y=10
target7.height=50
target7.name=PlusTest
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=10
target8.height=50
target8.name=LuckyNumbers
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=630
target8.y=10
